I really enjoy the interactivity during the seminar.

I must say, that so far I have known all the commands used (except fetch, never used this one,
I have always pulled right away), but never known how exactly they work in the depth given in the seminar. Same goes for the states of file, I have kown
that there are some changes after add, some changes after commit and so on, but never cared about these, know I have a bit of knowledge about the processes
behind the git workflow.

The practical examples are also nice, as it is better to see something happening rather than only seeing the commands in slides.