git pull
git status
git branch hw_class3
git switch hw_Class3
git status
echo "I really like the atmosphere in the class. I have learned what branches are, how to use them, switch them and not to push in the main xD." >> 536584.txt
git add 536584.txt
git commit -m "add class feedback"
git status
git push
git push --set-upstream origin hw_class3

